{
    "name": "anifyuli-github-io",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "lucide-preact": "^0.562.0",
        "preact": "^10.28.1",
        "simple-icons": "^16.3.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@preact/preset-vite": "^2.10.2",
        "@types/node": "^22.19.3",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "autoprefixer": "^10.4.23",
        "daisyui": "^4.12.24",
        "eslint": "^9.39.2",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.26",
        "globals": "^15.15.0",
        "postcss": "^8.5.6",
        "prettier": "^3.7.4",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "tailwindcss": "^3.4.19",
        "typescript": "~5.6.3",
        "typescript-eslint": "^8.50.1",
        "vite": "^6.4.1"
    }
}
